.grid-wrap {
  display: grid;
  grid-template-columns: (4, 1fr);
  width: 50%;
  margin: auto;
  margin-top: 80px;
  padding: 20px;
  grid-auto-rows: minmax(100px, auto);
  gap: 15px;
}

.grid-wrap div {
  padding: 20px;
  text-align: center;
}

.grid-a {
  grid-column: 1/2;
  grid-row: 1/2;
  color: black;
  background-color: purple;
}

.grid-b {
  grid-column: 2/4;
  grid-row: 1/2;
  color: black;
  background-color: blue;
}

.grid-c {
  grid-column: 4/5;
  grid-row: 1/2;
  color: black;
  background-color: yellow;
}

.grid-d {
  grid-column: 1/3;
  grid-row: 2/4;
  color: black;
  background-color: pink;
}
.grid-e {
  grid-column: 3/5;
  grid-row: 2/4;
  color: black;
  background-color: green;
}
